{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "source": "$HOME/.config/fastfetch/edgerunners.png",
    "padding": { "left": 1, "right": 2, "top": 1 },
  },

  "display": {
    "percent": { "type": ["bar"] }, // show percentages as ASCII bars
    "bar": {
      "width": 11,
    },
    "duration": { "abbreviation": true }, // "2d 3h" instead of "2 days 3 hours"
    "size": {
      "binaryPrefix": "jedec", // MB/GB rather than MiB/GiB
      "ndigits": 1,
    },
    "separator": "",
    "key": { "width": 16 },
    "disableLinewrap": true,

    // {$1}вҖ“{$5} are box-drawing borders; {$6}вҖ“{$8} are per-section color codes.
    // The \e[NNd escape after each braille row resets the cursor leftward so the
    // module's key label prints on top of the glyph вҖ” same column, no extra space.
    "constants": [
      "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[29D", // {$1} section top border
      "в”Ӯ  в һв •в “в ҹв Һв Ҙв ғв Ҫв ҷв ‘ \u001b[11D", // {$2} braille row 1 (decorative)
      "в”Ӯ  в Ӣв —в қв Ҡв Ҹв Ғв §в үв ӯв һ \u001b[11D", // {$3} braille row 2
      "в”Ӯ  в Ҫв Қв “в Ҙв Һв ҹв ғв ‘в ҷв • \u001b[11D", // {$4} braille row 3
      "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ", // {$5} section bottom border
      "\u001b[0;36m", // {$6} SYSTEM section color  (cyan вҖ” change to recolor)
      "\u001b[0;36m", // {$7} DESKTOP section color (cyan вҖ” change to recolor)
      "\u001b[0;36m", // {$8} MACHINE section color (cyan вҖ” change to recolor)
    ],
  },

  "modules": [
    {
      "type": "title",
      "format": "\u001b[1m{user-name}\u001b[1;33m@{host-name} {#reset_dim_}{home-dir}",
    },
    "break",

    // в”Җв”Җ SYSTEM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    { "type": "custom", "format": "{$6}{$1}[ оң‘ sКҸsбҙӣбҙҮбҙҚ ]" },
    {
      "type": "os",
      "key": "{$6}{$2}КҷбҙҖsбҙҮ",
      "format": "{name} {codename} {#dim_}[v{version}]",
    },
    {
      "type": "kernel",
      "key": "{$6}{$3}бҙӢбҙҮКҖЙҙбҙҮКҹ",
      "format": "{sysname} {#dim_}[v{release}]",
    },
    {
      "type": "datetime",
      "key": "{$6}{$4}бҙӣЙӘбҙҚбҙҮ",
      "format": "{#inverse_}|{hour-12-pretty}:{minute-pretty} {am-pm}|{#reset_} {day-pretty} {month-name-short} {#dim_}[UTC{offset-from-utc:3} {timezone-name}]",
    },
    {
      // Age of /System/Volumes/VM in fractional years вҖ” proxy for OS install age on macOS.
      // Change "folders" to "/" on Linux.
      "type": "disk",
      "key": "{$6}{$3}бҙҮбҙҳбҙҸбҙ„Кң",
      "folders": "/System/Volumes/VM",
      "format": "{years-fraction}'yrs {#dim_}[since {create-time:10}]",
    },
    {
      "type": "uptime",
      "key": "{$6}{$4}бҙңбҙҳбҙӣЙӘбҙҚбҙҮ",
      // ~5,16 trims the boot timestamp to chars 5вҖ“16, removing the day-of-week prefix
      "format": "{formatted} {#dim_}[since {boot-time~5,16}]",
    },
    {
      // {brew-all} = formulae + casks combined. Swap for {pacman}, {apt}, etc. on Linux.
      "type": "packages",
      "key": "{$6}{$2}бҙҳбҙҖбҙ„бҙӢбҙҖЙўбҙҮs",
      "format": "{brew-all} {#dim_}[homebrew]",
    },
    {
      "type": "shell",
      "key": "{$6}{$3}sКңбҙҮКҹКҹ",
      "format": "{pretty-name} {#dim_}[v{version}] [PID:{pid}]",
    },
    { "type": "custom", "format": "{$6}{$5}" },

    // в”Җв”Җ DESKTOP в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    { "type": "custom", "format": "{$7}{$1}[ п„Ҳ бҙ…бҙҮsбҙӢбҙӣбҙҸбҙҳ ]" },
    {
      "type": "de",
      "key": "{$7}{$2}sбҙңКҖТ“бҙҖбҙ„бҙҮ",
      "format": "{pretty-name} {#dim_}[v{version}]",
    },
    {
      "type": "wm",
      "key": "{$7}{$4}Т“КҖбҙҖбҙҚбҙҮ",
      "format": "{pretty-name} {#dim_}[v{version}]",
    },
    {
      // Live ANSI color swatch prepended to the theme name
      "type": "theme",
      "key": "{$7}{$3}бҙӣКңбҙҮбҙҚбҙҮ",
      "format": "\u001b[0;33mв–җ\u001b[0;31mв–җ\u001b[0;35mв–җ\u001b[0;34mв–җ\u001b[0;36mв–җ\u001b[0;32mв–җ\u001b[0;30mв–җ\u001b[0;37mв–җ {#reset_}{theme1} {#dim_}[system]",
    },
    {
      "type": "cursor",
      "key": "{$7}{$2}бҙ„бҙңКҖsбҙҸКҖ",
      "format": "{theme} {#dim_}[{size}pt]",
    },
    {
      "type": "terminal",
      "key": "{$7}{$4}бҙӣбҙҮКҖбҙҚЙӘЙҙбҙҖКҹ",
      "format": "{pretty-name} {#dim_}[v{version}] [PID:{pid}]",
    },
    {
      "type": "terminalfont",
      "key": "{$7}{$3}Т“бҙҸЙҙбҙӣ",
      "format": "{name} {#dim_}[{size}pt]",
    },
    { "type": "custom", "format": "{$7}{$5}" },

    // в”Җв”Җ MACHINE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    { "type": "custom", "format": "{$8}{$1}[ пҖ“ бҙҚбҙҖбҙ„КңЙӘЙҙбҙҮ ]" },
    {
      "type": "host",
      "key": "{$8}{$3}бҙңЙҙЙӘбҙӣ",
      "format": "{name:-12} {#dim_}[SN:{serial}]", // :-12 pads/truncates name to 12 chars
    },
    {
      "type": "cpu",
      "key": "{$8}{$4}бҙ„КңЙӘбҙҳ",
      "format": "{name}{#dim_}@{freq-max} [C:{cores-logical}] [{march}]",
    },
    {
      "type": "gpu",
      "key": "{$8}{$2}КҷКҹбҙҖбҙ…бҙҮ",
      "detectionMethod": "auto",
      "hideType": "none", // show all GPU types including integrated
      "temp": true,
      "format": "{name}{#dim_}@{frequency} [C:{core-count}] [{type}]",
    },
    {
      "type": "memory",
      "key": "{$8}{$3}бҙҚбҙҮбҙҚбҙҸКҖКҸ",
      "format": "{percentage-bar} {used}{#dim_}/{total}",
    },
    {
      "type": "disk",
      "key": "{$8}{$4}sбҙӣбҙҸКҖбҙҖЙўбҙҮ",
      "format": "{size-percentage-bar} {size-used}{#dim_}/{size-total}",
    },
    {
      "type": "battery",
      "key": "{$8}{$2}КҷбҙҖбҙӣбҙӣбҙҮКҖКҸ",
      "format": "{capacity-bar} {status} {#dim_}[{technology} rev'{cycle-count}]",
    },
    { "type": "custom", "format": "{$8}{$5}" },
  ],
}
